# ThreadSafeActiveAndroid

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/activeandroid/: ActiveAndroid.java  Configuration.java  DatabaseHelper.java
