apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
group = 'com.github.tzachi-dar'

// This is the library version used when deploying the artifact
version = "3.1.1"

allprojects {
    repositories {
        // The order in which you list these repositories matter.
        google()
        jcenter()
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        maven {
            //url 'https://dl.google.com/dl/android/maven2'
            url "https://plugins.gradle.org/m2/"
            }

        maven { url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath  'com.android.support:support-v4:29.0.2'
        //classpath 'com.android.support:support-core-utils:30.0.0'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 30
        versionCode 1
        versionName version
    }
    sourceSets {
        main {
            java.srcDirs = ['library/src/main/java']
            res.srcDirs = ['library/src/main/res']
            manifest.srcFile 'library/src/main/AndroidManifest.xml'
        }
    }
    buildTypes {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    //compile fileTree(include: '*.jar', dir: 'libs')
//    compile 'com.android.support:support-v4:22.2.0'
//    compile 'com.android.support:support-v4:26.1.0'

}

def siteUrl = 'https://github.com/snigavig/ThreadSafeActiveAndroid'      // Homepage URL of the library
def gitUrl = 'https://github.com/snigavig/ThreadSafeActiveAndroid'   // Git repository URL
group = "com.activeandroid"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "ThreadSafeActiveAndroid"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}



task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
